{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-sass": "2.16.1",
    "parcel": "^2.16.1",
    "sass": "^1.94.2"
  },
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --dist-dir build",
    "deploy": "yarn build && firebase deploy",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
